module methods_module

// TODO: Implement later.
// #include ""
// #include_once ""

let magic_num = 100
// let some_str = "Some string" // Not 

// interface ExampleInterface {
//   num() -> void
// }

struct ExampleStruct {
  m_num: int
  m_count: int
  m_range: int
}

// [[implements[ExampleInterface]()]]
// [[implements(<Exampleinterface>)]]
// [[implements(type Exampleinterface)]]
// [[implements(Exampleinterface)]]
func (ExampleStruct) num() -> void {
}

func main() -> int {
  // var example: ExampleStruct
  // var example: magic_num

  // example.m_num = 10
  // example.num()

  return 0
}