module methods_module

// TODO: Implement later.
// #include ""
// #include_once ""

let magic_num = 100
// let some_str = "Some string" // Not 

// interface ExampleInterface {
//   num() -> void
// }

struct ExampleStruct {
  m_num: int
}

// [[implements[ExampleInterface]()]]
// [[implements(<Exampleinterface>)]]
// [[implements(type Exampleinterface)]]
// [[implements(Exampleinterface)]]
func num(self: Examplestruct) -> void {
  // let num = self.m_num

  // println("Num: {}", num)
}

func num(self: Examplestruct) -> void {
  // let num = self.m_num

  // println("Num: {}", num)
}

func main() -> int {
  // var example: ExampleStruct

  // example.m_num = 10
  // example.num()

  return 0
}